<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    android:orientation="vertical">

    <include layout="@layout/include_top_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MarginLeftAndRight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:textColor="@color/textColorBlack"
                    android:text="管家服务" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_pass"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_pass_new"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_repairs"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_complain"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_notification"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_renting"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_message"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_fitting"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_power"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_parterner"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_family"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/base_margin"
                        android:paddingBottom="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/charity"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/base_margin"
                        android:paddingBottom="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_house"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:background="@android:color/white"
                        />
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:background="@android:color/white"
                        />
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:background="@android:color/white"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:textColor="@color/textColorBlack"
                    android:text="金融超市" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/treasure_life"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/borrow"/>

                    </LinearLayout>
                    <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/divider_line"
                    android:layout_marginBottom="@dimen/divider_line"
                    android:background="@android:color/white"
                    />
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:background="@android:color/white"
                        />

                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="@dimen/base_margin"-->
                        <!--android:layout_marginRight="@dimen/divider_line"-->
                        <!--android:layout_marginBottom="@dimen/divider_line"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@android:color/white">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/icon_home_zbsq3x"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:layout_marginTop="@dimen/base_margin"-->
                            <!--android:text="e费通"/>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="@dimen/base_margin"-->
                        <!--android:layout_marginRight="@dimen/divider_line"-->
                        <!--android:layout_marginBottom="@dimen/divider_line"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@android:color/white">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/icon_home_zbsq3x"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:layout_marginTop="@dimen/base_margin"-->
                            <!--android:text="e费通"/>-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="@dimen/base_margin"-->
                        <!--android:layout_marginRight="@dimen/divider_line"-->
                        <!--android:layout_marginBottom="@dimen/divider_line"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@android:color/white">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/icon_home_zbsq3x"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:layout_marginTop="@dimen/base_margin"-->
                            <!--android:text="e费通"/>-->

                    <!--</LinearLayout>-->
                    <!--<FrameLayout-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="@dimen/divider_line"-->
                        <!--android:layout_marginBottom="@dimen/divider_line"-->
                        <!--android:background="@android:color/white"-->
                        <!--/>-->

                <!--</LinearLayout>-->



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:textColor="@color/textColorBlack"
                    android:text="生活服务" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/phone_recharge"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/on_sale"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/choiceness"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/hua"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_greeen"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_eat"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/e_education"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/hao_tour"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/air_ticket"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/qianxi_jewelry"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/base_margin"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:gravity="center"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_zbsq3x"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/base_margin"
                            android:text="@string/one_rmb"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/divider_line"
                        android:layout_marginBottom="@dimen/divider_line"
                        android:background="@android:color/white"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>