<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    tools:context="com.zoesap.goodlife.activity.GoldRechargeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBaseBackground"
        >
        <include layout="@layout/include_top_toolbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/base_margin"
            android:text="@string/choose_recharge_limit"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            >

            <TextView
                android:id="@+id/tv_option1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="¥50"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_option2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="¥100"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_option3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="¥200"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            >

            <TextView
                android:id="@+id/tv_option4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="¥500"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_option5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_margin"
                android:text="¥1000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/base_margin" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/base_margin"
            android:text="@string/choose_recharge_limit_by_yourself"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <EditText
                android:id="@+id/et_recharge_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="9"
                android:maxLines="1"
                android:background="@null"
                android:padding="@dimen/base_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_margin"
                android:text="@string/rmb_yuan"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_ok"
            style="@style/ButtonTextStyle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/ok"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <TextView
            android:id="@+id/tv_top_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_ok"
            tools:text="¥50"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorPrimary"
            android:paddingTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/base_margin"
            android:paddingBottom="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/tv_bottom_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_top_limit"
            tools:text="可获得饭票500元"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@id/tv_top_limit"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/margin_small"
            />
    </RelativeLayout>

</RelativeLayout>
