<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoesap.goodlife.activity.YourOpinionActivity">
    <include layout="@layout/include_top_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_your_opinion"
        android:layout_margin="@dimen/margin_big"
        android:textSize="@dimen/text_size_medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_top_size"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:padding="@dimen/base_margin"
        android:gravity="top"
        android:background="@color/white"/>

</LinearLayout>
